#header {
    background: url("../img/02main.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 30px;
    height: auto;
}


/*--------------ac_div--------------*/

.ac_div {
    width: 100%;
    padding: 30px 50px;
}

.ac_div .ac_head {
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    margin-bottom: 20px;
}


/*--------------입영준비 - 준비물품안내--------------*/

.parts {
    width: 100%;
    text-align: center;
    margin-bottom: 100px;
}

.parts .box {
    display: inline-block;
    vertical-align: middle;
}

.parts .box img {
    width: 200px;
    margin: auto 10px;
}

.parts .box p {
    margin-top: 10px;
}

.parts .box span,
.parts .addInform {
    font-size: 13px;
    color: #555;
}


/*--------------입영준비 - 두발규정--------------*/

.hair {
    text-align: center;
    font-size: 15px;
}

.hair img {
    margin: 30px;
}


/*--------------입영수료행사--------------*/

.slider img {
    height: 250px;
    margin: auto 5px;
}

.table {
    margin: auto;
    margin-top: 50px;
    text-align: left;
}

.parts h6 {
    margin-top: 10px;
    text-align: left;
    font-size: 13px;
}

.notice {
    border: solid 1px #ccc;
    padding: 15px;
    text-align: left;
    font-size: 13px;
    margin-bottom: 50px;
}


/*--------------반응형--------------*/

@media (max-width:480px) {
    .ac_div {
        width: 100%;
        padding: 30px 20px;
    }
    
    /*테이블 세로정렬로 변경*/
    .table {
        font-size: 13px;
    }
    .table {
        font-size: 13px;
    }
    .table tr,
    .table td {
        display: block;
    }
    .table tr>td {
        border: none;
    }
    .table tr {
        border-top: solid 1px #ccc;
    }
    .table td:nth-child(1) {
        font-weight: bold;
    }
    .table tr:nth-child(6) {
        border-top: none;
    }
    .table tr:nth-child(6)>td {
        font-weight: 100;
    }
}
