@charset "utf-8";

/******************************************** reset ********************************************/
*{-webkit-text-size-adjust:none;}
html{overflow:scroll; overflow-x:hidden;}
html, body{height:100%;min-width:970px;}
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, hr, pre, code, fieldset, legend, input, textarea, p, blockquote, th, td, button{margin:0;padding:0;}
body,select,textarea,input,button{font-family:'맑은 고딕', 'Malgun Gothic', 'Sans-serif';color:#555;font-size:13px;letter-spacing:-0.5px;}
th, td, li, p{line-height:1.5;word-break:keep-all;}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-family:inherit;font-weight:bold;font-size:100%;}


/* basic tags selector */
img,fieldset,iframe,blockquote,button{border:0 none;}
ul ol,li{list-style:none;}
input,select,button{vertical-align:middle;}
address,em{font-style:normal;font-size:100%;}
img{width:inherit;max-width:100%;height:auto;vertical-align:top;}
button,label{cursor:pointer;}
legend,caption{overflow:hidden;position:absolute;left:-9999px;top:-9999px;width:0;height:0;font-size:0;line-height:0;}
table{border-spacing:0;border-collapse:collapse;}