/*전체 페이지 공통 스타일*/
* {
    margin: 0;
    padding: 0;
}

div {
    height: auto;
}

.headerContent {
    text-align: center;
    color: white;
    margin-top: 80px;
}

.headerContent h1 {
    font-size: 45px;
}

/*서브 메뉴들*/
.board_menu {
    width: 100%;
}

.board_menu ul>li {
    font-size: 13px;
    color: black;
    margin: 0 10px;
}

.board_menu a,
.board_menu a:hover,
.board_menu a:visited {
    color: white;
}

/*밝아지는 효과를 위해 투명도 0으로*/
.hideme {
    opacity: 0;
}

/*밝아지고 올라오는 효과를 위해 투명도 0,마진top 300*/
.fadeinbottom {
    opacity: 0;
    margin-top: 300px;
    max-width: 100%;
}

.title {
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    margin-bottom: 50px;
}


/*헤더 스타일*/

body {
    font-family: 'Nanum Gothic', sans-serif;
}

#header_div .navbar-nav>li>a {
    color: white;
    font-size: 15px;
    margin-left: 20px;
}

#header_div .navbar {
    width: 100%;
    border-bottom: none;
    background-color: transparent;
    border: none;
    padding-top: 10px;
}

#header_div .navbar-nav>li>a:focus,
#header_div .navbar-nav>li>a:hover {
    color: #aaa;
    background-color: transparent;
}

.navbar-brand img {
    width: 150px;
}

.dropdown-menu {
    min-width: 6em;
    text-align: left;
    background: #ffffff99;
}

.dropdown-menu li>a {
    font-size: 15px;
}


/*footer 스타일*/

.footer_div {
    clear: both;
    background: #cccccc;
    text-align: center;
    margin-top: 0px;
    padding: 20px;
}

@media( max-width:480px) {
    .footer_div {
        font-size: 10px;
    }
}