#header {
    background: url("../img/mainImg.PNG") no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 30px;
    height: auto;
}


/*--------------intro_div--------------*/

.intro_div {
    width: 100%;
    text-align: center;
    padding: 30px 0px;
}

.intro_div .intro_hello {
    margin: 40px 0px 50px 0px;
    width: 100%;
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
}


/*--------------부대소개 - 상징 --------------*/

.mark_div,
.mark_div p {
    margin: 30px auto;
}

.symbol_div .box {
    position: relative;
    display: inline-block;
    text-align: center;
}

.symbol_div .box img {
    margin: 0;
    padding: 0;
    filter: brightness(60%);
}


/*마우스 오버 시 밝아지게*/

.symbol_div .box img:hover {
    filter: brightness(100%);
}

.symbol_div .box h4 {
    position: absolute;
    font-family: 'Noto Sans KR', sans-serif;
    color: white;
    font-size: 20px;
    top: 37%;
    left: 25%;
    right: 25%;
}


/*--------------부대소개 - 군가 --------------*/

.song_div {
    margin-top: 70px;
    padding: 50px 0px;
    background: #ddd;
    width: 100%;
    height: 100%;
}

.song_div div {
    display: inline-block;
    width: 300px;
    margin: 0px 25px 20px 25px;
}


/*--------------부대소개 - 연혁 --------------*/

.history_div {
    margin-top: 70px;
}

#timeline a {
    color: #000000;
    text-decoration: none;
    transition: 0.5s;
}

#timeline a:hover,
#timeline a.selected {
    color: #24468A;
}

#timeline {
    width: 100%;
    overflow: hidden;
    margin: auto;
    position: relative;
    background: url('../img/dot.gif') left 45px repeat-x;
    /* 타임라인 선 표시 */
}

#dates {
    width: 100%;
    height: 60px;
    overflow: hidden;
    font-family: Georgia, serif;
    text-align: center;
}

#dates li {
    list-style: none;
    float: left;
    width: 100px;
    height: 50px;
    font-size: 24px;
    background: url('../img/biggerdot.png') center bottom no-repeat;
}

#dates a {
    line-height: 38px;
    padding-bottom: 10px;
}

#dates .selected {
    font-size: 38px;
    /* 선택된 데이터 크게 */
}

#issues {
    overflow: hidden;
}

#issues li {
    width: 1200px;
    height: 350px;
    list-style: none;
    float: left;
    text-align: left;
}

#issues li.selected img {
    transform: scale(1.1, 1.1);
    /* 선택된 이미지 크게 */
}

#issues li img {
    float: left;
    width: 220px;
    height: 220px;
    margin: 10px 50px 10px 150px;
    background: transparent;
    transition: all 2s ease-in-out;
    transform: scale(0.7, 0.7);
    zoom: 1;
    /*0.7크기에서 zoom 되게 효과*/
}

#issues li h1 {
    color: #24468A;
    font-family: Georgia, serif;
    text-align: left;
    font-size: 48px;
    margin: 0px 0px 20px 0;
    text-shadow: #000 1px 1px 2px;
}

#issues li table {
    line-height: 26px;
    text-align: left;
}

#issues li table td {
    padding-left: 0px;
}

#issues li table td:nth-child(2) {
    padding-left: 10px;
}

/*타임라인 조종 버튼*/
#next,
#prev {
    position: absolute;
    top: 170px;
    width: 22px;
    height: 38px;
    margin: 10px;
    background-position: 0 0;
    background-repeat: no-repeat;
    text-indent: -9999px;
    overflow: hidden;
}

#next {
    right: 0;
    background-image: url('../img/next.png');
}

#prev {
    left: 0;
    background-image: url('../img/prev.png');
}

#next.disabled,
#prev.disabled {
    opacity: 0.2;
}


/*--------------부대소개 - 오시는길 --------------*/

/*max-width를 설정해놓아 화면에 따라 크기 달라지게*/
#mapImg {
    margin: 20px auto;
    max-width: 100%;
    width: 1000px;
}

/*큰화면에선 버튼 안보이게*/
.mapInform .btn {
    display: none;
}

.mapInform {
    padding: 0px 50px;
    font-family: 'Noto Sans KR', sans-serif;
    text-align: center;
}

.mapInform h5 {
    margin: 20px 0px;
    font-size: 18px;
}

.mapInform h4 {
    margin-top: 100px;
}

.mapInform .table {
    margin: 20px auto;
    max-width: 100%;
}

.mapInform .titleTd {
    border-top: solid 2px #003399;
}

.mapInform .contentTd {
    text-align: left;
}


/*--------------반응형 --------------*/
@media (max-width:768px) {
    .intro_div .intro_hello h2 {
        font-size: 22px;
    }
    
    /*부대 상징 div 전체적으로 크기 줄이기*/
    .symbol_div .box h4 {
        font-size: 15px;
    }
    .symbol_div img {
        width: 120px;
    }
    
    /*타임라인 슬라이더 데이터들 전체적으로 사이즈 줄이기*/
    #issues li {
        height: auto;
        list-style: none;
        text-align: left;
    }
    #issues li img {
        float: left;
        width: 200px;
        height: 200px;
        margin: 10px 25px 10px 80px;
    }
    #issues li h1 {
        margin: 0px 0px 10px 0px;
    }
    #issues li table {
        font-size: 13px;
        word-break: normal;
    }
    #issues li table td {
        padding-left: 0px;
    }
}

@media (max-width:480px) {
    .intro_div .intro_hello h2 {
        font-size: 16px;
    }
    
    /*부대 상징 div 전체적으로 크기 줄이기*/
    .mark_div p {
        font-size: 13px;
    }
    .symbol_div .box:nth-child(1)>h4 {
        font-size: 8px;
    }
    .symbol_div .box h4 {
        font-size: 10px;
    }
    .symbol_div img {
        width: 80px;
    }
    
    /*타임라인 슬라이더 데이터들 전체적으로 사이즈 줄이기*/
    #issues li {
        height: auto;
        list-style: none;
        text-align: left;
    }
    #issues li img {
        width: 220px;
        height: 220px;
        margin: 10px 50px 10px 60px;
    }
    #issues li h1 {
        clear: both;
        margin-left: 50px;
    }
    
    /*테이블들 세로정렬로 수정*/
    #issues li table {
        margin-left: 50px;
        font-size: 13px;
        word-break: normal;
    }
    #issues li table td:nth-child(2) {
        padding-left: 0px;
    }
    
    #issues li table tr{
        display: block;
        width: auto;
    }
    #issues li table tr {
        padding: 5px 0px;
    }
    
    
    .mapInform h5 {
        font-size: 15px;
    }
    /*  화면작아지면 '크게보기'버튼 보이게  */
    .mapInform .btn {
        display: inline;
    }
    .mapInform .contentTd {
        font-size: 13px;
    }
}