.background {
    background: url("../img/05main.PNG") no-repeat;
    background-color: rgba(0,0,0,1);
    background-size: cover;
    background-position: center;
    padding-bottom: 0px;
    height: 700px;
}

/*--------------login--------------*/

.login_div {
    width: 100%;
    text-align: center;
    padding: 30px 0px;
}

.loginform{
    margin: 0px auto;
}

.loginform input{
    margin-bottom: 20px;
    width:250px;
    height: 35px;
}

/*--------------sign up--------------*/

.signform table{
    margin: 0px auto;
    color: white;
    text-align: left;
    border-collapse: separate;
    border-spacing: 0 15px;
}



.signform input{
    width:200px;
    margin-left: 10px;
}

#sbtn{
    margin-top: 30px;
}
